src/lib.rs
pub mod proof;
pub mod provers;
pub mod field_32;
pub mod field_32_ops;
pub mod field_32_from;

pub use crate::proof::Sumcheck;


chkpt

src/lib.rs
#![feature(portable_simd)]

pub mod fields;
pub mod proof;
pub mod provers;

pub use crate::proof::Sumcheck;
